<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dino Game</title>
    <style>
        :root {
            --bg-color-light: #f7f7f7;
            --bg-color-dark: #333;
            --text-color-light: #000;
            --text-color-dark: #fff;
            --button-bg-color-light: #ddd;
            --button-bg-color-dark: #555;
            --button-hover-bg-color-light: #ccc;
            --button-hover-bg-color-dark: #444;
        }
        body {
            margin: 0;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: var(--bg-color, var(--bg-color-light));
            color: var(--text-color, var(--text-color-light));
        }
        #gameCanvas {
            display: block;
            margin: auto;
            background-color: var(--bg-color, var(--bg-color-light));
        }
        #modeButton {
            margin: 20px;
            padding: 10px 20px;
            background-color: var(--button-bg-color, var(--button-bg-color-light));
            border: none;
            cursor: pointer;
            font-size: 16px;
        }
        #modeButton:hover {
            background-color: var(--button-hover-bg-color, var(--button-hover-bg-color-light));
        }
        .gg-dark-mode {
            box-sizing: border-box;
            position: relative;
            display: block;
            transform: scale(var(--ggs,1));
            border: 2px solid;
            border-radius: 100px;
            width: 20px;
            height: 20px;
        }
        .gg-dark-mode::after,
        .gg-dark-mode::before {
            content: "";
            box-sizing: border-box;
            position: absolute;
            display: block;
        }
        .gg-dark-mode::before {
            border: 5px solid;
            border-top-left-radius: 100px;
            border-bottom-left-radius: 100px;
            border-right: 0;
            width: 9px;
            height: 18px;
            top: -1px;
            left: -1px;
        }
        .gg-dark-mode::after {
            border: 4px solid;
            border-top-right-radius: 100px;
            border-bottom-right-radius: 100px;
            border-left: 0;
            width: 4px;
            height: 8px;
            right: 4px;
            top: 4px;
        }
    </style>
</head>
<body>
    <button id="modeButton" class="gg-dark-mode"></button>
    <canvas id="gameCanvas" width="800" height="400"></canvas>
    <script src="%PUBLIC_URL%/game.js"></script>
</body>
</html>
